---
title: Admin
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="container-fluid">
	<div class="row">
		<div class="col-3 bg-primary d-flex flex-column justify-content-between text-gray-1000 p-0">
			<div>
				<h1 class="mt-4 mb-4 pl-4">
					<img
						src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/085a62fb22df4bf21c605a180648c6c6e35c2b32/week5/logo-ANSWER.svg"
					/>
				</h1>
				<ul class="list-unstyled font-weight-bold">
					<li class="mb-4 pl-4">
						<a href="#" class="d-block">
							<span class="material-icons align-middle"> assessment </span>
							Dashboard
						</a>
					</li>
					<li class="mb-4 pl-4">
						<a href="#" class="d-block">
							<span class="material-icons align-middle"> question_answer </span>
							Question
						</a>
					</li>
					<li class="mb-4 pl-4">
						<a href="#" class="d-block">
							<span class="material-icons align-middle"> assignment </span>
							Assignment
						</a>
					</li>
					<li class="mb-4 pl-4">
						<a href="#" class="d-block">
							<span class="material-icons align-middle"> shop_two </span>
							Course
						</a>
					</li>
					<li class="mb-4 pl-4 sideBarActive">
						<a href="#" class="d-block">
							<span class="material-icons align-middle"> people </span>
							Admin
						</a>
					</li>
					<li class="pl-4">
						<a href="#" class="d-block">
							<span class="material-icons align-middle"> settings </span>
							Settings
						</a>
					</li>
				</ul>
			</div>
			<div class="media pl-4">
				<img
					class="rounded-circle align-self-center mr-3"
					style="width: 40px; height: 40px"
					src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week5/andychen.jpeg"
				/>
				<div class="media-body d-flex flex-column">
					<span class="font-weight-bold">Andy Chen</span>
					<span class="e-mail">andy0401@mail.com</span>
				</div>
			</div>
		</div>
		<div class="col-9 text-gray-1000">
			<div class="container p-0">
				<div class="mt-4 mb-3 pt-2 pb-1 d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<h4 class="mr-5 font-weight-bold">Admin</h4>
						<span class="material-icons text-secondary mr-1"> add </span>
						<button class="btn font-weight-bold mb-0" data-toggle="modal" data-target="#addModal">
							Add New Admin
						</button>
					</div>
					<div class="d-flex align-items-center">
						<span class="material-icons mr-4"> search </span>
						<span class="material-icons"> notifications_active </span>
					</div>
				</div>
			</div>

			<table class="table table-hover">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Name</th>
						<th scope="col">Email</th>
						<th scope="col">Verified</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">#1</th>
						<td>Emir Wicks</td>
						<td class="text-lowercase">Emir.wicks@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#2</th>
						<td>Zaina Goldsmith</td>
						<td class="text-lowercase">zaina.goldsmith@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#3</th>
						<td>Mahima Lopez</td>
						<td class="text-lowercase">Mahima.Lopez@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#4</th>
						<td>Pharrell Murray</td>
						<td class="text-lowercase">Pharrell.Murray@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#5</th>
						<td>Annika Mcbride</td>
						<td class="text-lowercase">Annika.Mcbride@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#6</th>
						<td>Fatimah Clark</td>
						<td class="text-lowercase">Fatimah.Clark@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#7</th>
						<td>Klaudia Rhodes</td>
						<td class="text-lowercase">Klaudia.Rhodes@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#8</th>
						<td>Tillie Lucero</td>
						<td class="text-lowercase">Tillie.Lucero@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#9</th>
						<td>Sabrina Stephenson</td>
						<td class="text-lowercase">Sabrina.Stephenson@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
					<tr>
						<th scope="row">#10</th>
						<td>Annie Smith</td>
						<td class="text-lowercase">Annie.Smith@mail.com</td>
						<td>Yes</td>
						<td class="text-right">
							<button
								type="button"
								class="material-icons btn mr-4"
								data-toggle="modal"
								data-target="#detailModal"
							>
								remove_red_eye
							</button>
							<button
								type="button"
								class="material-icons btn"
								data-toggle="modal"
								data-target="#editModal"
							>
								create
							</button>
						</td>
					</tr>
				</tbody>
			</table>
			<nav>
				<ul class="pagination justify-content-end mt-5 pb-2 mb-5">
					<li class="page-item disabled">
						<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
							<span class="material-icons">keyboard_arrow_left</span>
						</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#"><span class="material-icons">keyboard_arrow_right</span></a>
					</li>
				</ul>
			</nav>

			<!-- Modal-detail -->
			<div
				class="modal fade"
				id="detailModal"
				tabindex="-1"
				role="dialog"
				aria-labelledby="detailModalTitle"
				aria-hidden="true"
			>
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="media">
								<img
									src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week5/emir.jpeg"
									class="mr-3"
									style="width: 141px; height: 141px"
								/>
								<div class="media-body">
									<div class="d-flex justify-content-between">
										<span>#1</span>
										<button
											type="button"
											class="material-icons btn"
											data-toggle="modal"
											data-target="#detailModal"
										>
											close
										</button>
									</div>
									<h6 class="mb-0">Admin</h6>
									<h4 class="font-weight-bold mb-2">Emir Wicks</h4>
									<span class="small text-gray-950">emir.wicks@mail.com</span>
									<div class="d-flex justify-content-between mt-1">
										<span class="bg-primary py-1 px-2">verified</span>
										<button
											type="button"
											class="material-icons btn"
											data-toggle="collapse"
											data-target="#btns"
										>
											keyboard_arrow_down
										</button>
									</div>
									<div class="collapse mt-4" id="btns">
										<div class="d-flex justify-content-end">
											<button
												type="button"
												class="btn btn-outline-pink font-weight-bold border border-pink py-2 px-4 mr-3"
												data-dismiss="modal"
											>
												Deactivate
											</button>
											<button
												type="button"
												class="btn btn-secondary font-weight-bold border border-secondary py-2 px-4"
												data-dismiss="modal"
											>
												Edit
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal-add -->
			<div
				class="modal fade"
				id="addModal"
				tabindex="-1"
				role="dialog"
				aria-labelledby="addModalTitle"
				aria-hidden="true"
			>
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title font-weight-bold" id="addModalTitle">New Admin</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<h5 class="font-weight-bold">Account</h5>
								<div class="form-group">
									<label for="name">Name</label>
									<input
										type="input"
										class="form-control form-control-lg border border-dark"
										id="name"
									/>
								</div>
								<div class="form-group border-bottom border-third pb-4">
									<label for="email">Email</label>
									<input
										type="email"
										class="form-control form-control-lg border border-dark"
										id="email"
									/>
								</div>
								<div class="border-bottom border-third pb-4">
									<h5 class="font-weight-bold">Verification</h5>
									<div class="d-flex align-items-center">
										<span class="material-icons text-pink mr-2"> warning </span>
										<span class="font-weight-bold text-capitalize">unverified</span>
									</div>
									<div
										class="border border-third text-secondary font-weight-bold text-center mt-3 py-3"
									>
										Send Verification Mail
									</div>
								</div>
								<div class="border-bottom border-third pb-4 mt-4">
									<h5 class="font-weight-bold mb-3">Access Level</h5>
									<select class="form-control border border-dark" id="accessLevel">
										<option>-Choose access level-</option>
										<option>Admin</option>
									</select>
								</div>
								<div class="pb-4 mt-4 text-capitalize">
									<h5 class="font-weight-bold mb-3">Custom Access</h5>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="lecture" id="lecture" />
										<label class="form-check-label" for="lecture"> lecture </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Coupon" id="Coupon" />
										<label class="form-check-label" for="Coupon"> Coupon </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Message" id="Message" />
										<label class="form-check-label" for="Message"> Message </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Setting" id="Setting" />
										<label class="form-check-label" for="Setting"> Setting </label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="taskMenu"
											id="taskMenu"
										/>
										<label class="form-check-label" for="taskMenu"> task menu </label>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button
								type="button"
								class="btn btn-outline-secondary border border-secondary py-2 px-4"
								data-dismiss="modal"
							>
								Cancel
							</button>
							<button type="button" class="btn btn-secondary py-2 px-4">Add</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal-edit -->
			<div
				class="modal fade"
				id="editModal"
				tabindex="-1"
				role="dialog"
				aria-labelledby="editModalTitle"
				aria-hidden="true"
			>
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title font-weight-bold" id="addModalTitle">Edit Admin</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<h5 class="font-weight-bold">Account</h5>
								<div class="form-group">
									<label for="name">Name</label>
									<input
										type="text"
										class="form-control form-control-lg border-0 text-dark"
										id="name"
										value="Emir Wicks"
										disabled
									/>
								</div>
								<div class="form-group border-bottom border-third pb-4">
									<label for="email">Email</label>
									<input
										type="text"
										class="form-control form-control-lg border-0 text-dark"
										id="email"
										value="emir.wicks@mail.com"
										disabled
									/>
								</div>
								<div class="border-bottom border-third pb-4">
									<h5 class="font-weight-bold">Verification</h5>
									<div class="d-flex justify-content-between">
										<div class="d-flex align-items-center">
											<span class="material-icons text-secondary mr-2"> check_circle </span>
											<span class="font-weight-bold text-capitalize">Verified</span>
										</div>
										<span class="small">2020/4/12</span>
									</div>

									<div class="border border-third text-third font-weight-bold text-center mt-3 py-3">
										Send Verification Mail
									</div>
								</div>
								<div class="border-bottom border-third pb-4 mt-4">
									<h5 class="font-weight-bold mb-3">Access Level</h5>
									<select class="form-control border border-dark" id="accessLevel">
										<option>Admin</option>
									</select>
								</div>
								<div class="border-bottom border-third pb-4 mt-4 text-capitalize">
									<h5 class="font-weight-bold mb-3">Custom Access</h5>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="lecture" id="lecture" />
										<label class="form-check-label" for="lecture"> lecture </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Coupon" id="Coupon" />
										<label class="form-check-label" for="Coupon"> Coupon </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Message" id="Message" />
										<label class="form-check-label" for="Message"> Message </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Setting" id="Setting" />
										<label class="form-check-label" for="Setting"> Setting </label>
									</div>
									<div class="form-check">
										<input
											class="form-check-input"
											type="checkbox"
											value="taskMenu"
											id="taskMenu"
										/>
										<label class="form-check-label" for="taskMenu"> task menu </label>
									</div>
								</div>
								<div class="mt-4">
									<h5 class="font-weight-bold">Deactivate Account</h5>
									<div class="d-flex align-items-center text-pink">
										<span class="material-icons mr-2"> warning </span>
										<span class="font-weight-bold">This cannot be undone!</span>
									</div>
									<div class="border border-pink text-pink font-weight-bold text-center mt-3 py-3">
										Deactivate This Account
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button
								type="button"
								class="btn btn-outline-secondary border border-secondary py-2 px-4"
								data-dismiss="modal"
							>
								Cancel
							</button>
							<button type="button" class="btn btn-secondary py-2 px-4">Update</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
